<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 78</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1>Family Book</h1>
    <img src="main.png" alt="Logo Image" id="image">
    <h3 id="name">Divyam Yadav</h3>
    <button id="btn" onclick="update();">Next</button>
</body>
<script src="index.js"></script>
</html>